MONGODB_URI=mongodb://localhost:27017/iwanyu
JWT_SECRET=iwanyu_secret_jwt_token_2025
PORT=3001

# Flutterwave API Keys
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-54704bff435ad1d84705beab30911c60-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-72aa71e7fb87c7af55c434a51c53d5a0-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TESTfd25dc625a36
